{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "Local",
  "LoggingPath": "\\\\som.w2k.state.me.us\\data\\DACF-DB\\database\\M&PD\\FarmShare\\MOSSA\\WebLogs",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ACF_Farmshare": "Server=localhost;Database=ACF_Farmshare;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
